{
  "name": "discord-legacy-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo \"no build step needed\"",
    "render-build": "npm install && npm run build",
    "restart": "npm stop --if-present && npm start"
  },
  "dependencies": {
    "discord-legacy-bot": "file:",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
